[gd_scene load_steps=9 format=3 uid="uid://c4q7s6r6be4b7"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_1culr"]
[ext_resource type="Texture2D" uid="uid://dcl5b3wchiq7c" path="res://assets/sprites/knight.png" id="1_rn05m"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wtf4h"]
atlas = ExtResource("1_rn05m")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o72u3"]
atlas = ExtResource("1_rn05m")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rltmn"]
atlas = ExtResource("1_rn05m")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_guvrm"]
atlas = ExtResource("1_rn05m")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_1t6ju"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtf4h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o72u3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rltmn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_guvrm")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_3nq82"]
radius = 5.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_1culr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_1t6ju")
animation = &"idle"
autoplay = "idle"
frame = 2
frame_progress = 0.0666254

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_3nq82")
